<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="button.css">
</head>

<body>
  <div id="buttonDiv">
  </div>
  <div>
    <p>Choose a different background color!</p>
  </div>
  <script src="options.js"></script>
</body>

</html>
